<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #e2e2e2;
    }

    .continer {
        display: flex;
        flex-wrap: wrap;
        max-width: 500px;
        gap: 50px;
        user-select: none;
    }

    span {
        width: 60px;
        height: 60px;
        padding: 8px 15px;
        background: linear-gradient(135deg, #fff, #d3d3d3);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px;
        text-transform: uppercase;
        overflow: hidden;
        box-shadow:
            inset 0 -8px 8px rgba(0, 0, 0, 0.15),
            inset -8px 0px 8px rgba(0, 0, 0, 0.25),
            5px 10px 15px rgba(0, 0, 0, 0.5),
            0 0 1px rgba(0, 0, 0, 0.5);

        position: relative;
    }

    span::after {
        color: #333;
        content: attr(data-title);
        position: absolute;
        text-align: center;
        font-size: 1.35em;
        font-weight: normal;
        font-style: normal;
        left: 40%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    span::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 4px;
        bottom: 10px;
        right: 8px;
        border-radius: 8px;
        background: linear-gradient(135deg, #fff, #d3d3d3);
        box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.25),
            10px 5px 10px rgba(0, 0, 0, 0.15),
            0 0 0 1px rgba(255, 255, 255, 0.25);
    }
</style>

<body>
    <div class="continer">
    </div>
    <script>
        let continer = document.querySelector(".continer")
        window.addEventListener("keydown", (e) => {
            if (e.key === "Backspace") {
                continer.removeChild(continer.lastElementChild)
            } else {
                let span = document.createElement("span")
                span.setAttribute('data-title', e.key.toUpperCase());
                continer.appendChild(span)
            }
        })
    </script>
</body>

</html>